@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500');
@import '../node_modules/mathsass/dist/math';
@import "../node_modules/react-responsive-carousel/lib/styles/carousel.min.css";

$R: 150;
$background-color: #ffd54f;
$data-bubble-background: #607d8b;

* {
  font-family: 'Roboto', sans-serif;
}

@mixin bubble($radius) {
  box-sizing: border-box;
  height: 100%;
  padding: ($radius * (sqrt(2) - 1) / (2 * sqrt(2)) + 10)+px;
  display: grid;
}

.main {
  height: 100vh;
  background-color: $background-color;
  overflow: auto;

  display: grid;
  grid-template-columns: ($R/2)+px ($R)+px ($R/4)+px ($R/4)+px ($R/4)+px ($R/4)+px auto ($R)+px ($R/2)+px ($R/4)+px ($R/4)+px ($R/2)+px;
  grid-template-rows: ($R/2)+px ($R)+px (3*$R/4)+px ($R/4)+px ($R/4)+px auto ($R/4)+px ($R/4)+px ($R/2)+px ($R)+px ($R)+px ($R/2)+px;

  .inputs-bubble {
    grid-column: 2/7;
    grid-row: 2/5;
    z-index: 2;
    > div {
      @include bubble(2*$R);
      grid-template-rows: repeat(4, 1fr);
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .upload {
    grid-column: 4/6;
    grid-row: 4/6;
    z-index: 4;
  }

  .content-sheet {
    overflow: auto;
    grid-column: 3/9;
    grid-row: 3/12;
    z-index: 1;
    > div {
      height: 100%;

      display: grid;
      grid-template-columns: ($R+10)+px auto ($R)+px ($R+10)+px;
      grid-template-rows: ($R/2)+px ($R/4)+px ($R/4)+px auto ($R/4)+px;
      > .switch {
        grid-column: 3/4;
        grid-row: 2/3;
      }
      > .chart, .table {
        grid-column: 2/4;
        grid-row: 4/5;
      }
    }
  }

  .data-bubble {
    grid-column: 8/12;
    grid-row: 7/11;
    z-index: 3;
    > div {
      @include bubble(2*$R);
    }
  }

  .download {
    grid-column: 10/12;
    grid-row: 7/9;
    z-index: 5;
  }
}

.value-slider, .value {
  width: 200px;
  height: 150px;
}

.value {
  background: $data-bubble-background;
  > div {
    padding: 10px 0;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
  }
}